.Ayuda
    display: grid
    margin:0px
    padding:80px 
    justify-items: center
    align-items: center
    background-color:#ffffff
    font-size: 20px
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: normal