@import './Header.sass'
@import './Menu.sass'
@import './Principal.sass'
@import './Layout.sass'
@import './Footer.sass'
@import './Information.sass'
@import './Prueba.sass'
body
    padding: 0px
    margin: 0px
.Dark
    background-color: #3498DB
.Light
    background-color: #F1C40F

.pageDark
    background-color: springgreen
    color: orange
.pageLight
    background-color: teal
    color: black