.Footer
    display: grid
    position: fixed
    bottom: 0px
    left: 0px
    z-index: 1
    width: 100%
    height: 40px
    grid-template-columns: 1fr 1fr
    padding: 10px
    margin: 0px
    .footerFirma
        display: grid
        color: white
        padding: 0px
        margin: 0px
        justify-content: center
        align-items: center
        justify-items: center
    .footerRed
        display: grid
        padding: 0px
        margin: 0px
        justify-content: center
        align-items: center
        justify-items: center
        grid-template-columns: 1fr 1fr 1fr
        font-size: 30px

        .footerredItem
            padding: 0px
            margin: 0px
            list-style: none
            .footerreditemLink
                color:#ffffff
                text-decoration: none
                &:hover
                    color: yellow