.Header
    position: fixed
    top: 0
    left: 0
    width: 100%
    display: grid
    grid-template-rows: 1fr 1fr
    height: 90px
    .headerContainer
        display: grid
        grid-template-columns: 1fr 3fr
        align-items: center
        align-content: center
        justify-content: center
        justify-items: center
        width: 30%
        height: 100px
        margin-top: 0
        margin-bottom: 10px
        .headercontainerLogo
            height: 70px
        .headercontainerName
          height: 50px
          font-size: 50px
          color: #ffffff
          
    .headerMenu
        display: grid