.Information
    display: grid
    margin: 0px
    padding:80px
    align-items: center
    justify-items: left
    background-color: #ffffff
    font-size: 20px
    .informationCard
        display: grid
        grid-template-rows: 20px 1fr
        align-items: center
        justify-items: left
        margin-top: 20px
       
        .informationcardData
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            justify-items: center
            .informationcarddataImg
                border-radius: 50%
               
