.Principal
    display: grid
    margin: 10opx
    justify-items: center
    align-items: center
    .principalTitle
        display: grid
        text: center
    .principalImg
        border-radius: 100%