.Registro
    display: grid
    padding: 100px
    width: 250%
    color: #ffffff
    background-image: url("../assets/images/five.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    .form        
        max-width: 400px
        margin: 0 auto
        padding: 20px
        background-color: transparente
        border: 2px solid #108f49
        border-radius: 5px
        display: flex
        flex-direction: column


label 
  font-weight: bold
  margin-bottom: 8px


input 
  padding: 8px
  margin-bottom: 16px
  border: 1px solid #108f49
  border-radius: 3px
  background:#000



button 
  background-color: #0074d9
  color: #fff
  border: none
  border-radius: 3px
  padding: 10px
  cursor: pointer


button:hover 
  background-color: #0ea8e6

    
     
 
     